# datasource.properties
datasource.driverClassName = org.mariadb.jdbc.Driver
datasource.url = jdbc:mariadb://192.168.0.2/mir9
datasource.username = mir9
datasource.password = mir9

# datasource.properties
#datasource.driverClassName = oracle.jdbc.OracleDriver
#datasource.url = jdbc:oracle:thin:@db202203142118_high?TNS_ADMIN=C:/DEV/Wallet_DB202203142118
#datasource.username = ADMIN
#datasource.password = naedamProject1234